# game_net

./: .gitignore  Dockerfile  mvn.sh  pom.xml  road.md  start.sh
proto/: addressbook.proto  compile.bat  compile.sh  message.proto  person.proto
proto/hello/: helloWorld.proto
src/main/java/org/pj/: App.java  CrossBootRun.java  Example.java  GameBootRun.java  MainRun.java  SpringBootCommand.java  SpringBootRun.java
src/main/java/org/pj/boot/: AppConfig.java  CrossServerConfig.java  GameBoot.java  GameBootMain.java  GameDataBaseConfig.java  ServerConfig.java
src/main/java/org/pj/common/: CommonPackage.java  DefaultUncaughtExceptionHandler.java  NamedThreadFactory.java
src/main/java/org/pj/common/hello/: HelloFacade.java  HelloWorldProto.java
src/main/java/org/pj/config/: CrossServerConfig.java  DataBaseConfig.java  DataConfig.java  GameServerConfig.java  ServerConfig.java
src/main/java/org/pj/core/: AutoAssemble.java  ShutdownHook.java
src/main/java/org/pj/core/anno/: Facade.java
src/main/java/org/pj/core/event/: CallBack.java  EventBus.java  EventManager.java  Listen.java  Subscriber.java
src/main/java/org/pj/core/framework/: DefaultUncaughtExceptionHandler.java  GameThreadPool.java  ISystem.java  NamedThreadFactory.java  ShutdownHook.java  SpringGameContext.java  SystemAdapter.java  SystemEvent.java
src/main/java/org/pj/core/framework/cross/: CompleteSocketCallBack.java  CrossGameClient.java  CrossSendProxy.java  ProtoBufCallBackAdapter.java  ResultCallBack.java  ResultCallBackAdapter.java  SocketCallback.java
src/main/java/org/pj/core/framework/disruptor/: DisruptorThreadPool.java  GameRunnable.java  GameRunnableHandler.java  RunnableTranslator.java  RunnableWrapper.java
src/main/java/org/pj/core/msg/: HandlerInfo.java  IAdapter.java  InvokeContext.java  Message.java  MessageDispatcher.java  MessageInvoker.java  MessageProto.java  NettyChannelThreadPool.java  Packet.java  SystemStates.java
src/main/java/org/pj/core/net/: NettyTcpClient.java  NettyTcpServer.java  TcpServer.java  ThreadCommon.java
src/main/java/org/pj/core/sch/: Job.java  RunJob.java  ScheduleManager.java  Trigger.java
src/main/java/org/pj/core/serde/: ArraySerializer.java  ByteSerializer.java  CharacterSerializer.java  CollectionSerializer.java  CommonSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  NullSerializer.java  ObjectSerializer.java  Serializer.java  ShortSerializer.java  StringSerializer.java
src/main/java/org/pj/core/thread/: GameThreadPool.java
src/main/java/org/pj/core/util/: NettyByteBufUtil.java
src/main/java/org/pj/cross/: CrossPackage.java
src/main/java/org/pj/event/: CallBack.java  EventManager.java
src/main/java/org/pj/game/: DBData.java  GamePackage.java
src/main/java/org/pj/game/conf/: Config.java  ConfigSystem.java  ConfigTable.java  IConfig.java
src/main/java/org/pj/game/item/: ItemType.java
src/main/java/org/pj/game/util/: GameUtil.java
src/main/java/org/pj/module/: DBData.java
src/main/java/org/pj/module/avatar/: AvatarSystem.java
src/main/java/org/pj/module/conf/: AbsConfig.java  Config.java  ConfigBuilderUtils.java  ConfigSystem.java  ConfigTable.java  IConfig.java  Table.java
src/main/java/org/pj/module/item/: ItemSystem.java  ItemType.java
src/main/java/org/pj/module/util/: GameUtil.java
src/main/java/org/pj/msg/: AddressBookProto.java  GameThreadPool.java  HandlerInfo.java  IAdapter.java  InvokeContext.java  MessageDispatcher.java  MessageInvoker.java  Packet.java  PersonProto.java
src/main/java/org/pj/msg/adp/: ContextAdapter.java  ProtobufAdapter.java
src/main/java/org/pj/net/: TcpServer.java
src/main/java/org/pj/net/handler/: MessageDecoder.java  MessageHandler.java  ProtoBufCodec.java  WebSocketDecoder.java  WebSocketEncoder.java
src/main/java/org/pj/net/init/: ProtobufSocketHandler.java  SocketHandler.java  WebSocketHandler.java
src/main/java/org/pj/protocols/: Facade.java
src/main/java/org/pj/protocols/hello/: HelloFacade.java  HelloWorldProto.java
src/main/java/org/pj/sch/: Job.java  RunJob.java  ScheduleManager.java  Trigger.java
src/main/java/org/pj/sch/trigger/: SimpleTrigger.java
src/main/java/org/pj/thread/: GameThreadPool.java
src/main/resources/: cross.properties  log4j2.xml  server.properties
src/test/java/: App.java
src/test/java/org/pj/: ConfigTest.java  GameBootTest.java
src/test/java/org/pj/boot/: BootConfigTest.java
src/test/java/org/pj/core/context/: GameContextTest.java
src/test/java/org/pj/core/event/: EventBusTest.java
src/test/java/org/pj/core/framework/: CrossContextTest.java  GameContextTest.java
src/test/java/org/pj/core/msg/: HelloFacade.java  IAdapterTest.java  MessageDispatcherTest.java  ProtoTest.java  WebSocketMessageDispatcherTest.java
src/test/java/org/pj/core/net/: EchoWebSocketClient.java  ExampleTcpClient.java  ExampleWebSocketClient.java  TcpClientTest.java  TcpServerTest.java
src/test/java/org/pj/core/serde/: ArraySerializerTest.java  CollectionSerializerTest.java  ObjectSerializerTest.java  SerializerTest.java  SetSerializerTest.java
src/test/java/org/pj/core/thread/: GameThreadPoolTest.java
src/test/java/org/pj/core/util/: NettyByteBufUtilTest.java
src/test/java/org/pj/game/config/: ConfigTest.java
src/test/java/org/pj/game/event/: EventTestSystem.java
src/test/java/org/pj/module/avatar/: AvatarSystemTest.java
src/test/java/org/pj/module/config/: ConfigTest.java
src/test/java/org/pj/module/event/: EventTestSystem.java
src/test/java/org/pj/msg/: GameThreadPoolTest.java  IAdapterTest.java  MessageDispatcherTest.java  ProtoTest.java
src/test/java/org/pj/mus/: BasePlayerEnt.java  BootConfigTest.java  GameDataBaseConfig.java  OneBox.java  PlayerEnt.java  PlayerEntMySQL.java  PlayerEntRepository.java
src/test/java/org/pj/net/: EchoWebSocketClient.java  ExampleClient.java  ExampleTcpClient.java  TcpServerTest.java
src/test/java/org/pj/sch/: SchTest.java
src/test/java/org/pj/thread/: GameThreadPoolTest.java
src/test/resources/: log4j2.xml
(+71 files in other folders)
