###game config
game.port=8081
game.scans=org.pj.module,org.pj.protocols

###config database
db.config.url=jdbc:mysql://localhost:3306/kpsanguo_config_test?user=root&password=19950321&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
### game database
mongo.url=mongodb://game:123456@game_mongo.internal:27017/kpsanguo?authSource=admin&connecttimeoutms=30000&sockettimeoutms=300000&appName=appName&maxPoolSize=20&minPoolSize=1