###game config
game.port=8080
game.module=game

###config database
db.config.url=jdbc:mysql://localhost:3306/kpsanguo_config_test?user=root&password=19950321&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
### game database
mongo.url=mongodb://game:123456@localhost:27017/game?authSource=admin&connecttimeoutms=30000&sockettimeoutms=300000&appName=appName&maxPoolSize=20&minPoolSize=1